# TestBundle01

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzbank/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testbundle01/: build.gradle
testbundle01/src/main/: AndroidManifest.xml
testbundle01/src/main/java/com/test/bundle0523/: DsLoginActivity.java  DsLoginApplication.java  LoginResponse.java  User.java
testbundle01/src/main/res/drawable/: login_btn_selector.xml  shape_login.xml  shape_uname_pwd.xml
testbundle01/src/main/res/layout/: activity_dslogin.xml
testbundle01/src/main/res/values/: colors.xml  strings.xml  styles.xml
