//buildscript {
//
//    repositories {
//        maven {
//            url 'http://192.68.70.89:8081/nexus/content/groups/public'
//        }
//        maven {
//            url 'http://158.1.0.149:50080/repository/maven-public/'
//        }
//    }
//    dependencies {
//        classpath "com.taobao.android:atlasplugin:2.3.3.rc63-SNAPSHOT"
//    }
//}
//
//allprojects {
//    repositories {
//        maven {
//            url 'http://192.68.70.89:8081/nexus/content/groups/public'
//        }
//        maven {
//            url 'http://158.1.0.149:50080/repository/maven-public/'
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
        mavenLocal()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        // 公有云推送SDK集成
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
    }
    dependencies {
        classpath "com.taobao.android.gradle:emas-plugin:1.7.2-SNAPSHOT"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"

    }
}
apply plugin: "com.dorongold.task-tree"
allprojects {
    repositories {
        mavenLocal()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
        maven {url "http://" + CUSTOM_REPOSITORY_HOST + "/repository/maven-public/"}
        //maven {url "http://mvnrepo.alibaba-inc.com/mvn/repository"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}