#SDK中心仓库 因为是内网，所以这里不需要这个
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = developer
SDK_REPOSITORY_PASSWORD = fT&iXg$16jIh##yL
##外网产物仓库 发布报错Could not write to resource 'com/hzbank/android/DSLoginBundle/1.0.3/DSLoginBundle-1.0.3.awb'
#CUSTOM_REPOSITORY_HOST = 101.132.140.153:50080
#CUSTOM_REPOSITORY_USERNAME = admin
#CUSTOM_REPOSITORY_PASSWORD = Z17xa#EVGb8$gUux

#杭银内网产物仓库
#CUSTOM_REPOSITORY_HOST = 158.1.0.149:50080
#CUSTOM_REPOSITORY_USERNAME = admin
#CUSTOM_REPOSITORY_PASSWORD = admin123

#产物仓库
CUSTOM_REPOSITORY_HOST = nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx
#发布坐标
MAVEN_GROUP = com.hzbank.android
MAVEN_ARTIFACTID = TestBundle01
