<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="34dp"
            android:text="暂不登录"
            android:textColor="#ff44464f"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_login_uavatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:src="@drawable/signin_icon_profilephoto" />

        <TextView
            android:id="@+id/tv_login_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="新用户"
            android:textColor="@color/sixthree"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="76dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_login_unum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:drawableLeft="@drawable/login_icon_user"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="用户名/手机号/身份证"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColorHint="#ffcbcdd7"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe7eaee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_login_upwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_icon_password"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="登录密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#ffcbcdd7"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_pwd_unseen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:src="@drawable/login_icon_unseen" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe7eaee" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/tv_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_btn_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text="立即注册"
                android:textColor="#ff44464f"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="29dp"
                android:text="忘记密码"
                android:textColor="#ff44464f"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_otheruser"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_marginBottom="60dp"
        android:drawableLeft="@drawable/login_icon_setting"
        android:drawablePadding="10dp"
        android:text="常见问题"
        android:textColor="#8F9AAE"
        android:textSize="14dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/foot" />

    <FrameLayout
        android:id="@+id/fl_login_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
